<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Visual Studio projects\SoftUni\C# Advanced - May 2022\E01_CSharp_Advanced_Exam_25_06_2022\P01_Tiles_Master\P01_Tiles_Master.cs" Link="P01_Tiles_Master.cs" />
  </ItemGroup>

</Project>
