# SoftUni

./: .gitignore  README.md  Regular_Expressions_Exercise.sln
C# Advanced - May 2022/E01_CSharp_Advanced_Exam_25_06_2022/ConsoleApp1/: P01_Tiles_Master.csproj
C#_Web/ASP.NET_Advanced_October_2022/SchoolMealsOrderingSystem/SchoolMealsOrderingSystem/: Program.cs  SchoolMealsOrderingSystem.csproj  StartUp.cs  appsettings.json  libman.json
C#_Web/ASP.NET_Advanced_October_2022/SchoolMealsOrderingSystem/SchoolMealsOrderingSystem.Core/: SchoolMealsOrderingSystem.Core.csproj
C#_Web/ASP.NET_Advanced_October_2022/SchoolMealsOrderingSystem/SchoolMealsOrderingSystem.Core/Contracts/: IChildServices.cs  IDailyMenuServices.cs  IImageService.cs  IMealServices.cs  IParentUserServices.cs  ISchoolServices.cs  ISchoolUserServices.cs
C#_Web/ASP.NET_Advanced_October_2022/SchoolMealsOrderingSystem/SchoolMealsOrderingSystem.Core/Controllers/: ApplicationUserController.cs  HomeController.cs  IdentityController.cs  ParentUserController.cs  SchoolUserController.cs
C#_Web/ASP.NET_Advanced_October_2022/SchoolMealsOrderingSystem/SchoolMealsOrderingSystem.Core/Models/: ErrorViewModel.cs
C#_Web/ASP.NET_Advanced_October_2022/SchoolMealsOrderingSystem/SchoolMealsOrderingSystem.Core/Services/: ChildServices.cs  DailyManuServices.cs  ImageService.cs  MealServices.cs  ParentUserServices.cs  SchoolServices.cs  SchoolUserServices.cs
C#_Web/ASP.NET_Advanced_October_2022/SchoolMealsOrderingSystem/SchoolMealsOrderingSystem.Tests/: ChildServicesTests.cs  SchoolMealsOrderingSystem.Tests.csproj  Usings.cs
C#_Web/ASP.NET_Advanced_October_2022/SchoolMealsOrderingSystem/SchoolMealsOrderingSystem.Tests/Mocks/: DatabaseMock.cs
C#_Web/ASP.NET_Advanced_October_2022/SchoolMealsOrderingSystem/SchoolMealsOrderingSystem.Tests/Services/: ChildServicesTests.cs  DailyMenuServicesTests.cs  MealServicesTests.cs  SchoolServicesTests.cs
C#_Web/ASP.NET_Advanced_October_2022/SchoolMealsOrderingSystem/SchoolMealsOrderingSystem/Controllers/: ApplicationUserController.cs  ChildController.cs  DailyMenuController.cs  HomeController.cs  IdentityController.cs  LangController.cs  MealController.cs  ParentUserController.cs  SchoolController.cs  SchoolUserController.cs
C#_Web/ASP.NET_Advanced_October_2022/SchoolMealsOrderingSystem/SchoolMealsOrderingSystem/Data/: SchoolMealsOrderingSystemDbContext.cs
C#_Web/ASP.NET_Advanced_October_2022/SchoolMealsOrderingSystem/SchoolMealsOrderingSystem/Models/: ErrorViewModel.cs
C#_Web/ASP.NET_Advanced_October_2022/SchoolMealsOrderingSystem/SchoolMealsOrderingSystem/Properties/: launchSettings.json  serviceDependencies.SchoolMealsOrderingSystem20230902164724 - Web Deploy.json
C#_Web/ASP.NET_Advanced_October_2022/SchoolMealsOrderingSystem/SchoolMealsOrderingSystem/Views/: _ViewImports.cshtml
C#_Web/ASP.NET_Fundamentals_September_2022/EP02_Homies/Homies/: Homies.csproj  Program.cs  appsettings.json
C#_Web/ASP.NET_Fundamentals_September_2022/EP02_Homies/Homies/Controllers/: EventController.cs  HomeController.cs
C#_Web/ASP.NET_Fundamentals_September_2022/EP02_Homies/Homies/Data/: HomiesDbContext.cs
C#_Web/ASP.NET_Fundamentals_September_2022/ForumAppWithIdentity/ForumApp/: ForumApp.csproj  Program.cs  appsettings.json
C#_Web/ASP.NET_Fundamentals_September_2022/WebShopDemo/WebShopDemo/: Program.cs  WebShopDemo.csproj
CSharp_Avanced/Streams_Files_and_Directories_Exercise/Word_Count/: Program.cs  Word_Count.csproj
CSharp_Avanced/Streams_Files_and_Directories_Lab/1. Odd_Lines/: 1. Odd_Lines.csproj  Program.cs
CSharp_Avanced/Streams_Files_and_Directories_Lab/Folder_Size/: Folder_Size.csproj  Program.cs
CSharp_Avanced/Streams_Files_and_Directories_Lab/Merge Files/: Merge Files.csproj  Program.cs
CSharp_Avanced/Streams_Files_and_Directories_Lab/Slice_File/: Program.cs  Slice_File.csproj
Data Structures Fundamentals with C#/S01_Linear Data Structures/Demo/: Demo.csproj  Program.cs  SinglyLinkedList.cs
Data Structures Fundamentals with C#/S02_Linear_Data_Structures_Exercise/01.FasterQueue.Tests/: 01.CircularQueue.Tests.csproj  QueueTests.cs
Data Structures Fundamentals with C#/S05_Heaps_and_Binary_Trees_Lab/Demo/: Demo.csproj  Program.cs
Data Structures Fundamentals with C#/S06_Heaps_and_Binary_Trees_Exercise/04.CookiesProblem/: 04.CookiesProblem.csproj  CookiesProblem.cs
Data Structures Fundamentals with C#/S06_Heaps_and_Binary_Trees_Exercise/Playground/: Playground.csproj  Program.cs
Entity_Framework_Core/P06_JavaScript_Object_Notation_JSON/P01_Import_Users/: ProductShop.csproj  ProductShopProfile.cs
Entity_Framework_Core/S03_LINQ/P03_Songs_Above_Duration/: MusicHub.csproj  StartUp.cs
Entity_Framework_Core/S03_LINQ/P03_Songs_Above_Duration/Data/: Configuration.cs
Entity_Framework_Core/S03_LINQ/P03_Songs_Above_Duration/Initializer/: DbInitializer.cs
Entity_Framework_Core/S03_LINQ/P03_Songs_Above_Duration/Migrations/: 20230302171932_InitialMigration.Designer.cs  20230302171932_InitialMigration.cs  MusicHubDbContextModelSnapshot.cs
Entity_Framework_Core/S06_JavaScript_Object_Notation_JSON/P05_Export_Products_In_Range/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
Entity_Framework_Core/S07_Extensible_Markup_Language_XML/P11_Import_Cars/: CarDealer.csproj  StartUp.cs
Entity_Framework_Core/S07_Extensible_Markup_Language_XML/P11_Import_Cars/Data/: CarDealerContext.cs
Technology_Fundamentals/Objects_and_Classes_Lab/Day of Week/: Day of Week.csproj  Program.cs
Technology_Fundamentals/SoftUniTwiter/SoftUniTwiter/: Program.cs  SoftUniTwiter.csproj  Startup.cs  appsettings.json
Technology_Fundamentals/SoftUniTwiter/SoftUniTwiter/Controllers/: HomeController.cs  TweetsController.cs
Technology_Fundamentals/SoftUniTwiter/SoftUniTwiter/Data/: ApplicationDbContext.cs  Tweet.cs
Technology_Fundamentals/SoftUniTwiter/SoftUniTwiter/Models/: ErrorViewModel.cs  TweetViewModel.cs
Technology_Fundamentals/SoftUniTwiter/SoftUniTwiter/Properties/: launchSettings.json
Technology_Fundamentals/SoftUniTwiter/SoftUniTwiter/Views/: _ViewImports.cshtml
(+2497 files in other folders)
