<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Day_of_Week</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VisioForge.DotNet.Core.TRIAL" Version="11.2.36" />
  </ItemGroup>

</Project>
