<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_04.CookiesProblem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SoftUni.Wintellect.PowerCollections" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SoftUni.Wintellect.PowerCollections" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\03.MinHeap\03.MinHeap.csproj" />
  </ItemGroup>
</Project>
