﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 8px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.subnav:hover .subnavbtn {
    background-color: dodgerblue;
}

.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: dodgerblue;
    width: 100%;
    z-index: 1;
}

.subnav-content a {
    font-size: 25px;
    float: left;
    color: navajowhite;
    text-decoration: none;
    margin-right: 5rem;
}

.subnav-content a:hover {
    background-color: lightgreen;
    color: black;
}

.subnav:hover .subnav-content {
    display: block;
}
