<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02.BinarySearchTree\02.BinarySearchTree.csproj" />
    <ProjectReference Include="..\03.MaxHeap\03.MaxHeap.csproj" />
  </ItemGroup>
</Project>
